# scrumble

./: README.md
scrumble-android/: build.gradle
scrumble-android/app/: build.gradle
scrumble-android/app/libs/: progressimage-debug.aar
scrumble-android/app/src/androidTest/java/com/spogss/scrumble/: ExampleInstrumentedTest.kt
scrumble-android/app/src/main/: AndroidManifest.xml
scrumble-android/app/src/main/java/com/spogss/scrumble/: MainActivity.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/activity/: LoginActivity.kt  MainActivity.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/adapter/: CustomDragItemAdapter.kt  CustomOverviewHeaderAdapter.kt  CustomProjectOverviewAdapter.kt  CustomSimpleAdapter.kt  CustomSwipeItemAdapter.kt  CustomTimeLineAdapter.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/connection/: ScrumbleConnection.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/controller/: MiscUIController.kt  PopupController.kt  ScheduleController.kt  ScrumbleController.kt  SharedPreferencesController.kt  UIToScrumbleController.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/data/: DailyScrum.kt  Project.kt  Sprint.kt  Task.kt  User.kt  UserStory.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/enums/: DailyScrumState.kt  TaskState.kt  UserStoryState.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/fragment/: BoardViewFragment.kt  DailyScrumFragment.kt  MyTasksFragment.kt  ProjectsFragment.kt  ScrumBoardFragment.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/json/: DailyScrumDeserializer.kt  DailyScrumSerializer.kt  ProjectDeserializer.kt  ProjectSerializer.kt  SprintDeserializer.kt  SprintSerializer.kt  TaskDeserializer.kt  TaskSerializer.kt  UserDeserializer.kt  UserSerializer.kt
scrumble-android/app/src/main/java/com/spogss/scrumble/viewItem/: CustomDragItem.kt  CustomSelectableItem.kt
scrumble-android/app/src/main/res/drawable/: sc_card_view_drag.xml  sc_card_view_selector.xml  sc_circle.xml  sc_rectangle.xml  sc_triangle_accent.xml  sc_triangle_white.xml
scrumble-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  board_view_column_header.xml  board_view_column_item.xml  column_item.xml  fragment_daily_scrum.xml  fragment_my_tasks.xml  fragment_projects.xml  fragment_scrum_board.xml  item_list_overview_header.xml  item_list_project_overview.xml  item_list_selectable.xml  item_list_simple.xml  item_list_swipeable.xml  item_list_time_line.xml  item_time_line.xml  popup_add_project.xml  popup_add_sprint.xml  popup_add_task.xml  popup_add_user_story_content.xml  popup_delete.xml  popup_project.xml  popup_recycler_view.xml  popup_sprint.xml  popup_task.xml  popup_team_member.xml  popup_user_story_content.xml  swipe_list_item.xml  time_line_item.xml
scrumble-android/app/src/main/res/menu/: change_project.xml  menu_add_task.xml  menu_add_user_story.xml  navigation.xml  project.xml
scrumble-android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
scrumble-android/app/src/test/java/com/spogss/scrumble/: ExampleUnitTest.kt
scrumble-android/gradle/wrapper/: gradle-wrapper.properties
scrumble-db/: README.md  Scrumble_DB_Script.sql  sc_proc_delete_task.sql  sc_proc_update_task.sql  sc_trg_delete_teammember.sql  sequences.sql  tables.sql  testdata.sql  trigger.sql
scrumble-desktop/: scrumble.sln
scrumble-desktop/ScrumbleExperiments/: Program.cs  ScrumbleExperiments.csproj
scrumble-desktop/ScrumbleExperiments/Properties/: AssemblyInfo.cs
scrumble-desktop/ScrumbleLib/: IDevLogger.cs  Scrumble.cs  ScrumbleLib.csproj  Task.cs  User.cs  UserStory.cs  WrapperFactory.cs
scrumble-desktop/ScrumbleLib/Connection/: ConnectionMock.cs  IndexSet.cs  ScrumbleConnection.cs  ScrumbleController.cs
scrumble-desktop/ScrumbleLib/Connection/Change/: ScrumbleChange.cs
scrumble-desktop/ScrumbleLib/Connection/Json/: LowercaseContractResolver.cs
scrumble-desktop/ScrumbleLib/Connection/Wrapper/: DailyScrumEntryWrapper.cs  DataWrapper.cs  IDataWrapper.cs  IIndexableDataWrapper.cs  ProjectWrapper.cs  SprintWrapper.cs  TaskWrapper.cs  UserWrapper.cs
scrumble-desktop/ScrumbleLib/Data/: DailyScrumEntry.cs  Project.cs  ScrumBoardColumn.cs  Sprint.cs  Task.cs  TaskState.cs  User.cs
scrumble-desktop/ScrumbleLib/Properties/: AssemblyInfo.cs
scrumble-desktop/ScrumbleLib/Utils/: IIndexable.cs  IndexSet.cs  ObservableCollectionEx.cs
scrumble-desktop/scrumble/: App.config  App.xaml  App.xaml.cs  DeveloperConsole.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSelectorModel.cs  Settings.cs  packages.config  scrumble.csproj
scrumble-desktop/scrumble/DailyScrumTable/: DailyScrumEntry.cs  DailyScrumModel.cs  DailyScrumRowHeader.cs  DailyScrumTable.xaml  DailyScrumTable.xaml.cs  IDailyScrumCell.cs  MDailyScrumEntry.cs  TableColumn.cs
scrumble-desktop/scrumble/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
scrumble-desktop/scrumble/Scrumboard/: ScrumboardController.cs  ScrumboardInterface.cs
scrumble-desktop/scrumble/Scrumboard/html/: index.html  script.js  styles.css
scrumble-webservice/: .gitignore  README.md  main.js  package.json
scrumble-webservice/backend/: backend.js  classes.js  dataAccessSQL.js  defaultRouter.js  projectRouter.js  scrumblemanager.js  userRouter.js
scrumble-webservice/data-layer/: classParser.js  classes.js  mongoDataAccess.js  oracleDataAccess.js
scrumble-webservice/data-layer/schemas/: changeSchema.js  dailyScrumSchema.js  taskSchema.js  userSchema.js
scrumble-webservice/routing-layer/: change.js  dailyScrum.js  default.js  desktop.ini  project.js  sprint.js  task.js  user.js
scrumble-webservice/routing-layer/misc/: changeJob.js  dailyDailyscrumJob.js  error.js
