<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitleTextColor="@color/colorAccent"
        app:sectionSubTitleTextColor="@color/colorAccent"
        app:timeLineColor="@color/colorAccent"
        app:timeLineCircleColor="@color/colorAccent"
        app:isSticky="true" />

    <TextView
        android:id="@+id/text_view_no_current_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/error_no_current_project"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>