<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_expand_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_triangle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <View
            android:layout_width="@dimen/twelve_dp"
            android:layout_height="@dimen/twelve_dp"
            android:background="@drawable/sc_triangle_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/rl_triangle"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_header"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        android:background="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_project_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>