<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="@drawable/sc_card_view_selector"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/time_line_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fife_dp"
            android:textSize="18sp" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/time_line_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fife_dp"
            android:hint="@string/task"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"
            android:textSize="14sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/time_line_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/info"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>