<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/popup_margin_side"
        android:layout_marginEnd="@dimen/popup_margin_side"
        android:layout_marginBottom="@dimen/popup_margin_side"/>

    <TextView
        android:id="@+id/popup_user_story_text_view_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/popup_margin_side"
        android:layout_marginEnd="@dimen/popup_margin_side"
        android:layout_marginBottom="@dimen/popup_margin_between_text_views"/>

    <TextView
        android:id="@+id/popup_user_story_text_view_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/popup_margin_side"
        android:layout_marginEnd="@dimen/popup_margin_side"
        android:layout_marginBottom="@dimen/popup_margin_between_text_views"/>

    <TextView
        android:id="@+id/popup_user_story_text_view_rejections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/popup_margin_side"
        android:layout_marginEnd="@dimen/popup_margin_side"
        android:layout_marginBottom="@dimen/popup_margin_between_text_views"/>

</LinearLayout>