apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spogss.scrumble"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    //async
    implementation 'org.jetbrains.anko:anko-common:0.9'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //dragView
    implementation 'com.github.woxthebox:draglistview:1.6.2'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //dialog
    implementation 'com.github.michael-rapp:android-material-dialog:4.3.4'
    //spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //toggleButton
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    //timeLine
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.19'
    //speedDial
    implementation "com.leinardi.android:speed-dial:2.0.0"
    //datePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'
}
