apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spogss.scrumble"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //async
    implementation 'org.jetbrains.anko:anko-common:0.9'
    //khttp
    implementation 'io.karn:khttp-android:0.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //dragView
    implementation 'com.github.woxthebox:draglistview:1.6.2'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //dialog
    implementation 'com.github.michael-rapp:android-material-dialog:4.3.4'
    //spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //toggleButton
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    //timeLine
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.19'
    //speedDial
    implementation "com.leinardi.android:speed-dial:2.0.0"
    //datePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'
    //expandableView
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //fastAdapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    //imageProgress
    implementation(name: 'progressimage-debug', ext: 'aar')
    //progressButton
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //colorPicker
    implementation 'com.thebluealliance:spectrum:0.7.1'
    //switch
    implementation 'com.polyak:icon-switch:1.0.0'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    //fading-textView
    implementation 'com.tomer:fadingtextview:2.5'
}
